

var myString = "Jason";
var myNumber = 60123;
var myBoolean = true;


// Do not edit the code under this line
console.log("Name:Jason " + myString);
console.log("Lucky Number:20 " + myNumber);
console.log("Good joke? true" + myBoolean);


console.log(' cheese', 'meatball');


console.log(3.5+20);
console.log(2016-1969);
console.log(65/240);
console.log(0.27083333333333333333*100);

console.log(365/27);
console.log(365%27);

console.log(Math.random() * 100);
console.log (Math.floor(Math.random() * 100 ));
